<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Notificações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Login</h2>
    <div id="login-section">
        <div class="mb-3">
            <label for="username" class="form-label">Usuário ou Email</label>
            <input type="text" class="form-control" id="username" placeholder="Digite seu usuário ou email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
        </div>
        <button id="login-btn" class="btn btn-primary">Login</button>
    </div>
    
    <div id="notifications-section" class="mt-5" style="display:none;">
        <h2 class="text-center">Notificações</h2>
        <ul id="notifications" class="list-group"></ul>
    </div>
</div>

<script>
    let socket;
    let reconnectInterval = 5000;

    // Função de Login
    $('#login-btn').click(function () {
        const username = $('#username').val();
        const password = $('#password').val();

        $.ajax({
            url: '/api/token/',
            method: 'POST',
            data: { username: username, password: password },
            success: function (data) {
                const token = data.access;
                startWebSocket(token);
                $('#login-section').hide();
                $('#notifications-section').show();
            },
            error: function () {
                console.log('Erro de login. Verifique suas credenciais.');
            }
        });
    });

    // Iniciar conexão WebSocket
    function startWebSocket(token) {
        socket = new WebSocket(`ws://${window.location.host}/ws/notifications/?token=${token}`);

        socket.onopen = function () {
            console.log('Conectado ao WebSocket');
        };
        
        socket.onmessage = function (event) {
            const data = JSON.parse(event.data);
            console.log(data);
            if (data.message) {
                $('#notifications').append(`<li class="list-group-item">${data.message}</li>`);
                
                if (data.id) socket.send(JSON.stringify({ command: 'confirm_notification_received', data: {notification_id: data.id} }));
            }
        };

        socket.onclose = function () {
            console.log('Conexão perdida. Tentando reconectar...');
            setTimeout(function () {
                startWebSocket(token);
            }, reconnectInterval);
        };

        socket.onerror = function (error) {
            console.log('Erro no WebSocket:', error);
            socket.close();
        };
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
