<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste WebSocket com JWT</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f4f8;
        }
        .card {
            border-radius: 10px;
        }
        #response {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            max-height: 300px;
            overflow-y: auto;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .connected {
            color: green;
        }
        .disconnected {
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="text-center my-4">
            <h1>Teste WebSocket com JWT</h1>
            <div id="connectionStatus" class="disconnected">Desconectado</div>
            <button class="btn btn-success my-2" id="reconnectButton" style="display:none;">Reconectar</button>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title">Login</h2>
                <div class="form-group">
                    <input type="text" id="username" class="form-control" placeholder="Nome de usuário" />
                    <input type="password" id="password" class="form-control my-2" placeholder="Senha" />
                    <button class="btn btn-primary" id="loginButton">Enviar Login</button>
                    <br>
                    <div id="accessToken"></div>
                </div>

                <h2 class="card-title">Enviar Dados ao WebSocket</h2>
                <div class="form-group">
                    <input type="text" id="actionInput" class="form-control" placeholder="Action" value="set_token" />
                    <textarea id="dataInput" class="form-control my-2" placeholder="JSON Data" value='{"token":""}'></textarea>
                    <button class="btn btn-warning" id="sendCustomButton">Enviar Dados Customizados</button>
                </div>

                <h2 class="card-title">Logout</h2>
                <button class="btn btn-danger" id="logoutButton">Enviar Logout</button>

                <br>
                <h2 class="card-title">Atualizar Dados</h2>
                <button class="btn btn-info" id="refreshButton">Enviar Atualização</button>
                <br>
                <h2 class="card-title">Resposta do Servidor</h2>
                <div id="response" class="border p-2"></div>
                <br>
                <button class="btn btn-info" id="clearButton">Limpar</button>
            </div>
        </div>
    </div>

    <script>
        let socket;
        let accessToken = null;

        $('#clearButton').on('click', function() {
            $('#response').text('');
        });
        
        $('#loginButton').on('click', function() {
            const username = $('#username').val();
            const password = $('#password').val();

            $.ajax({
                url: '/api/token/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ username: username, password: password }),
                success: function(data) {
                    if (data.access) {
                        accessToken = data.access;
                        
                        $("#accessToken").text(accessToken);
                        
                        console.log('Token JWT obtido:', accessToken);
                        connectWebSocket(accessToken);
                    } else {
                        alert('Erro ao obter token JWT');
                    }
                },
                error: function(error) {
                    console.error('Erro:', error);
                }
            });
        });

        // Conexão WebSocket com o token JWT
        function connectWebSocket(token) {
            socket = new WebSocket(`ws://192.168.1.111/ws/notifications/?token=${token}`);

            socket.onopen = function() {
                console.log('Conectado ao WebSocket');
                updateConnectionStatus(true);
            };

            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                displayResponse(data);
            };

            socket.onclose = function(event) {
                console.log('WebSocket fechado:', event);
                updateConnectionStatus(false);
            };
        }

        function updateConnectionStatus(isConnected) {
            const statusDiv = $('#connectionStatus');
            const reconnectButton = $('#reconnectButton');

            if (isConnected) {
                statusDiv.text('Conectado').removeClass('disconnected').addClass('connected');
                reconnectButton.hide();
            } else {
                statusDiv.text('Desconectado').removeClass('connected').addClass('disconnected');
                reconnectButton.show();
            }
        }

        $('#logoutButton').on('click', function() {
            const json = JSON.stringify({
                action: 'logout'
            });

            socket.send(json);
        });

        $('#refreshButton').on('click', function() {
            const json = JSON.stringify({
                action: 'refresh_data'
            });

            socket.send(json);
        });

        // Enviar dados customizados ao WebSocket
        $('#sendCustomButton').on('click', function() {
            const action = $('#actionInput').val();
            const data = $('#dataInput').val();

            try {
                const parsedData = JSON.parse(data); // Verificar se o JSON é válido
                const json = JSON.stringify({
                    command: action,
                    data: parsedData
                });

                socket.send(json);
                console.log('Dados customizados enviados:', json);
            } catch (error) {
                console.error('Erro ao enviar dados customizados:', error);
                alert('JSON inválido. Por favor, verifique a formatação.');
            }
        });

        function displayResponse(data) {
            const responseDiv = $('#response');
            responseDiv.append(`<pre>${JSON.stringify(data, null, 2)}</pre>`);
            responseDiv.scrollTop(responseDiv[0].scrollHeight); // Scroll para o final
        }

        $(document).ready(function() {
            $('#reconnectButton').on('click', function() {
                connectWebSocket(accessToken);
            });
            updateConnectionStatus();
        });
            
    </script>

</body>
</html>
